@media only screen and (min-width: 1600px) {
  /* Universal */
  html,
  body {
    padding: 0;
    margin: 0;
    font-family: "Artifika", serif;
    font-style: normal;
    scroll-behavior: smooth;
  }
  /* Nav */
  nav {
    height: 10vh;
    width: 100vw;
    display: grid;
    grid-template: repeat(2, 5vh) / repeat(5, 20vw);
    position: fixed;
    z-index: 999;
    background-color: #ffffff;
    opacity: 0.9;
    overflow: hidden;
  }
  nav img {
    height: 3rem;
    width: 3rem;
    display: grid;
    grid-area: 1 / 3 / 1 / 4;
    justify-self: center;
    align-self: center;
  }
  .nav-home {
    display: grid;
    grid-area: 2 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
  }
  .nav-art {
    display: grid;
    grid-area: 2 / 2 / 2 / 3;
    justify-self: center;
    align-self: center;
  }
  .nav-club {
    display: grid;
    grid-area: 2 / 3 / 2 / 4;
    justify-self: center;
    align-self: center;
  }
  .nav-gallery {
    display: grid;
    grid-area: 2 / 4 / 2 / 5;
    justify-self: center;
    align-self: center;
  }
  .nav-join {
    display: grid;
    grid-area: 2 / 5 / 2 / 6;
    justify-self: center;
    align-self: center;
  }
  nav a:link {
    text-decoration: none;
    color: rgb(25, 25, 25);
  }
  nav a:visited {
    color: rgb(25, 25, 25);
  }
  nav a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
  /* Header */
  header img {
    height: 90vh;
    width: 100vw;
    position: relative;
    top: 10vh;
  }
  header h1 {
    position: relative;
    bottom: 55vh;
    text-align: center;
    margin-bottom: -103px;
    color: white;
    text-shadow: black 2px 2px;
    letter-spacing: 7px;
  }
  /* Main */
  /* Art */
  .art {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-image: url("/img/set2.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .art-box {
    width: 100%;
    position: relative;
    top: -2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 40, 40);
    opacity: 0.9;
  }
  .art p {
    width: 67%;
    font-size: 150%;
    line-height: 150%;
    text-align: center;
    color: white;
  }
  /* Club */
  .club {
    height: 200vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-color: rgb(255, 236, 239);
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
  .img-barbara {
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    object-fit: cover;
    justify-self: right;
    align-self: center;
    border-radius: 1%;
  }
  .p-barbara {
    width: 75%;
    position: relative;
    left: 5%;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    text-align: left;
    justify-self: left;
    align-self: center;
    font-size: 150%;
    line-height: 150%;
    color: rgb(40, 40, 40);
  }
  .img-noemi {
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    object-fit: cover;
    justify-self: left;
    align-self: center;
    border-radius: 1%;
  }
  .p-noemi {
    width: 75%;
    position: relative;
    right: 5%;
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    text-align: right;
    justify-self: right;
    align-self: center;
    font-size: 150%;
    line-height: 150%;
    color: rgb(40, 40, 40);
  }
  /* Gallery */
  .gallery {
    height: 200vh;
    position: relative;
    top: 10vh;
    padding: 0 1vh 1vh 1vh;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template: 5px repeat(11, 1fr) 5px / repeat(8, 1fr);
    gap: 1vh;
  }
  .peaceflag {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 2 / 4;
    grid-column: 1 / 6;
  }
  .rosedoor {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 2 / 6;
    grid-column: 6 / 9;
  }
  .foglie {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 4 / 6;
    grid-column: 1 / 4;
  }
  .abstractsand {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 4 / 6;
    grid-column: 4 / 6;
  }
  .castle {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 6 / 9;
    grid-column: 4 / 9;
  }
  .birds {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 6 / 9;
    grid-column: 1 / 4;
  }
  .abstractfalls {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 9 / 11;
    grid-column: 1 / 5;
  }
  .abstractspace {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 11 / 13;
    grid-column: 1 / 5;
  }
  .boodokan {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 9 / 13;
    grid-column: 5 / 9;
  }
  /* Join */
  .join {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-image: url("/img/set1.jpg");
    background-size: cover;
  }
  .join-box {
    height: 60%;
    width: 100%;
    position: relative;
    top: 20%;
    margin-top: -5px;
    background-color: rgb(40, 40, 40);
    opacity: 0.9;
    display: grid;
    grid-template: 1fr / 2fr;
  }
  .join p {
    width: 38vw;
    margin-left: 10vw;
    margin-right: 2vw;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    font-size: 150%;
    text-align: right;
    color: white;
  }
  .join form {
    width: 38vw;
    margin-right: 10vw;
    margin-left: 2vw;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: left;
    align-self: center;
    display: grid;
    grid-template: repeat(6, 1fr / 1fr);
    line-height: 200%;
    color: white;
  }
  .join-box textarea {
    resize: none;
  }
  .join-box button {
    font-family: "Artifika", serif;
    width: 100%;
    margin: 5% 0 5% 0%;
    padding: 1% 0 1% 0%;
    border: 1px solid white;
    align-self: center;
    justify-self: left;
    text-transform: uppercase;
    color: white;
    background-color: black;
    letter-spacing: 1px;
    font-size: small;
    border-radius: 1%;
  }
  .join-box button:hover {
    cursor: pointer;
  }
  .join-box button:active {
    text-transform: lowercase;
    border: none;
  }
  /* Footer */
  footer {
    height: 15vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
  }
  footer a:link {
    text-decoration: none;
    color: black;
  }
  footer a:visited {
    color: black;
  }
  footer a:hover {
    color: rgb(186, 0, 0);
  }
  .istitutional-data {
    text-align: left;
  }
  .use-data {
    text-align: center;
  }
  .webmaster-data {
    text-align: right;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1600px) {
  /* Universal */
  html,
  body {
    padding: 0;
    margin: 0;
    font-family: "Artifika", serif;
    font-style: normal;
    scroll-behavior: smooth;
  }
  /* Nav */
  nav {
    height: 10vh;
    width: 100vw;
    display: grid;
    grid-template: repeat(2, 5vh) / repeat(5, 20vw);
    position: fixed;
    z-index: 999;
    background-color: #ffffff;
    opacity: 0.9;
    overflow: hidden;
  }
  nav img {
    height: 3rem;
    width: 3rem;
    display: grid;
    grid-area: 1 / 3 / 1 / 4;
    justify-self: center;
    align-self: center;
  }
  .nav-home {
    display: grid;
    grid-area: 2 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
  }
  .nav-art {
    display: grid;
    grid-area: 2 / 2 / 2 / 3;
    justify-self: center;
    align-self: center;
  }
  .nav-club {
    display: grid;
    grid-area: 2 / 3 / 2 / 4;
    justify-self: center;
    align-self: center;
  }
  .nav-gallery {
    display: grid;
    grid-area: 2 / 4 / 2 / 5;
    justify-self: center;
    align-self: center;
  }
  .nav-join {
    display: grid;
    grid-area: 2 / 5 / 2 / 6;
    justify-self: center;
    align-self: center;
  }
  nav a:link {
    text-decoration: none;
    color: rgb(25, 25, 25);
  }
  nav a:visited {
    color: rgb(25, 25, 25);
  }
  nav a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
  /* Header */
  header img {
    height: 90vh;
    width: 100vw;
    position: relative;
    top: 10vh;
  }
  header h1 {
    position: relative;
    bottom: 55vh;
    text-align: center;
    margin-bottom: -103px;
    color: white;
    text-shadow: black 2px 2px;
    letter-spacing: 7px;
  }
  /* Main */
  /* Art */
  .art {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-image: url("/img/set2.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .art-box {
    width: 100%;
    position: relative;
    top: -2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 40, 40);
    opacity: 0.9;
  }
  .art p {
    width: 67%;
    font-size: 150%;
    line-height: 150%;
    text-align: center;
    color: white;
  }
  /* Club */
  .club {
    height: 200vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-color: rgb(255, 236, 239);
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
  .img-barbara {
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    object-fit: cover;
    justify-self: right;
    align-self: center;
    border-radius: 1%;
  }
  .p-barbara {
    width: 75%;
    position: relative;
    left: 5%;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    text-align: left;
    justify-self: left;
    align-self: center;
    font-size: 150%;
    line-height: 150%;
    color: rgb(40, 40, 40);
  }
  .img-noemi {
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    object-fit: cover;
    justify-self: left;
    align-self: center;
    border-radius: 1%;
  }
  .p-noemi {
    width: 75%;
    position: relative;
    right: 5%;
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    text-align: right;
    justify-self: right;
    align-self: center;
    font-size: 150%;
    line-height: 150%;
    color: rgb(40, 40, 40);
  }
  /* Gallery */
  .gallery {
    height: 200vh;
    position: relative;
    top: 10vh;
    padding: 0 1vh 1vh 1vh;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template: 5px repeat(11, 1fr) 5px / repeat(8, 1fr);
    gap: 1vh;
  }
  .peaceflag {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 2 / 4;
    grid-column: 1 / 6;
  }
  .rosedoor {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 2 / 6;
    grid-column: 6 / 9;
  }
  .foglie {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 4 / 6;
    grid-column: 1 / 4;
  }
  .abstractsand {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 4 / 6;
    grid-column: 4 / 6;
  }
  .castle {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 6 / 9;
    grid-column: 4 / 9;
  }
  .birds {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 6 / 9;
    grid-column: 1 / 4;
  }
  .abstractfalls {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 9 / 11;
    grid-column: 1 / 5;
  }
  .abstractspace {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 11 / 13;
    grid-column: 1 / 5;
  }
  .boodokan {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-row: 9 / 13;
    grid-column: 5 / 9;
  }
  /* Join */
  .join {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-image: url("/img/set1.jpg");
    background-size: cover;
  }
  .join-box {
    height: 60%;
    width: 100%;
    position: relative;
    top: 20%;
    margin-top: -5px;
    background-color: rgb(40, 40, 40);
    opacity: 0.9;
    display: grid;
    grid-template: 1fr / 2fr;
  }
  .join p {
    width: 38vw;
    margin-left: 10vw;
    margin-right: 2vw;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    font-size: 150%;
    text-align: right;
    color: white;
  }
  .join form {
    width: 38vw;
    margin-right: 10vw;
    margin-left: 2vw;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: left;
    align-self: center;
    display: grid;
    grid-template: repeat(6, 1fr / 1fr);
    line-height: 200%;
    color: white;
  }
  .join-box textarea {
    resize: none;
  }
  .join-box button {
    font-family: "Artifika", serif;
    width: 100%;
    margin: 5% 0 5% 0%;
    padding: 1% 0 1% 0%;
    border: 1px solid white;
    align-self: center;
    justify-self: left;
    text-transform: uppercase;
    color: white;
    background-color: black;
    letter-spacing: 1px;
    font-size: small;
    border-radius: 1%;
  }
  .join-box button:hover {
    cursor: pointer;
  }
  .join-box button:active {
    text-transform: lowercase;
    border: none;
  }
  /* Footer */
  footer {
    height: 15vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
  }
  footer a:link {
    text-decoration: none;
    color: black;
  }
  footer a:visited {
    color: black;
  }
  footer a:hover {
    color: rgb(186, 0, 0);
  }
  .istitutional-data {
    text-align: left;
  }
  .use-data {
    text-align: center;
  }
  .webmaster-data {
    text-align: right;
  }
}
@media only screen and (max-width: 480px) and (orientation: portrait) {
  /* Universal */
  html,
  body {
    padding: 0;
    margin: 0;
    font-family: "Artifika", serif;
    font-style: normal;
    scroll-behavior: smooth;
  }
  /* Nav */
  nav {
    height: 10vh;
    width: 100vw;
    display: grid;
    grid-template: repeat(2, 5vh) / repeat(5, 20vw);
    position: fixed;
    z-index: 999;
    background-color: #ffffff;
    opacity: 0.9;
    overflow: hidden;
  }
  nav img {
    height: 3rem;
    width: 3rem;
    display: grid;
    grid-area: 1 / 3 / 1 / 4;
    justify-self: center;
    align-self: center;
  }
  .nav-home {
    display: grid;
    grid-area: 2 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
  }
  .nav-art {
    display: grid;
    grid-area: 2 / 2 / 2 / 3;
    justify-self: center;
    align-self: center;
  }
  .nav-club {
    display: grid;
    grid-area: 2 / 3 / 2 / 4;
    justify-self: center;
    align-self: center;
  }
  .nav-gallery {
    display: grid;
    grid-area: 2 / 4 / 2 / 5;
    justify-self: center;
    align-self: center;
  }
  .nav-join {
    display: grid;
    grid-area: 2 / 5 / 2 / 6;
    justify-self: center;
    align-self: center;
  }
  nav a:link {
    text-decoration: none;
    color: rgb(25, 25, 25);
  }
  nav a:visited {
    color: rgb(25, 25, 25);
  }
  nav a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
  /* Header */
  header img {
    height: 90vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    object-fit: cover;
  }
  header h1 {
    position: relative;
    bottom: 55vh;
    text-align: center;
    margin-bottom: -142px;
    color: white;
    text-shadow: black 2px 2px;
    letter-spacing: 7px;
  }
  /* Main */
  /* Art */
  .art {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-image: url("/img/set2.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .art-box {
    width: 100%;
    position: relative;
    top: -2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 40, 40);
    opacity: 0.9;
  }
  .art p {
    width: 90%;
    font-size: 125%;
    line-height: 150%;
    text-align: center;
    color: white;
  }
  /* Club */
  .club {
    height: 200vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-color: rgb(255, 236, 239);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img-barbara {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  .p-barbara {
    width: 90%;
    text-align: center;
    font-size: 125%;
    line-height: 150%;
    color: rgb(40, 40, 40);
  }
  .img-noemi {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  .p-noemi {
    width: 90%;
    text-align: center;
    font-size: 125%;
    line-height: 150%;
    color: rgb(40, 40, 40);
  }
  /* Gallery */
  .gallery {
    position: relative;
    top: 10vh;
    padding: 1vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
  }
  .peaceflag {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .rosedoor {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .foglie {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .abstractsand {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .castle {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .birds {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .abstractfalls {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .abstractspace {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .boodokan {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  /* Join */
  .join {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    background-image: url("/img/set1.jpg");
    background-size: cover;
  }
  .join-box {
    height: 60%;
    width: 100%;
    position: relative;
    top: 20%;
    background-color: rgb(40, 40, 40);
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .join p {
    width: 90vw;
    font-size: 125%;
    text-align: center;
    color: white;
  }
  .join form {
    width: 90vw;
    justify-self: left;
    align-self: center;
    display: grid;
    grid-template: repeat(6, 1fr / 1fr);
    line-height: 200%;
    color: white;
  }
  .join-box textarea {
    resize: none;
  }
  .join-box button {
    font-family: "Artifika", serif;
    width: 100%;
    margin: 5% 0 5% 0%;
    padding: 1% 0 1% 0%;
    border: 1px solid white;
    align-self: center;
    justify-self: left;
    text-transform: uppercase;
    color: white;
    background-color: black;
    letter-spacing: 1px;
    font-size: small;
    border-radius: 1%;
  }
  .join-box button:hover {
    cursor: pointer;
  }
  .join-box button:active {
    text-transform: lowercase;
    border: none;
  }
  /* Footer */
  footer {
    height: 30vh;
    width: 100vw;
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  footer a:link {
    text-decoration: none;
    color: black;
  }
  footer a:visited {
    color: black;
  }
  footer a:hover {
    color: rgb(186, 0, 0);
  }
  .istitutional-data {
    text-align: center;
  }
  .use-data {
    text-align: center;
  }
  .webmaster-data {
    text-align: center;
  }
}
